ios_config "hostname stop"
ios_config "ip domain-name cisco.lab"
ios_config "crypto key generate rsa general-keys  modulus 768"
ios_config "ip ssh version 2"
ios_config "line vty 0 4" "transport input ssh"
ios_config "line vty 0 4" "login local"
ios_config "line vty 0 4" "session-timeout 0"
ios_config "line vty 0 4" "exec-timeout 0" 
ios_config "username cisco priv 15 password cisco"
ios_config "ip scp server enable"
ios_config "no kron policy-list SETUP"
